# MTFBot

./: .gitignore  MTFBot.sln  README.md
.github/ISSUE_TEMPLATE/: ---------------------.md  --------------.md  -----------.md
MTFBot/: DiscordHandler.cs  Global.cs  Log.cs  MTFBot.csproj  Program.cs
MTFBot/Attributes/: RoleIDAttribute.cs
MTFBot/Bot/: Core.cs  SlashCommandParser.cs  Timer.cs
MTFBot/Bot/Commands/: BaseCommand.cs  LinkCommand.cs  MuteCommand.cs  RelinkCommand.cs  UnmuteCommand.cs  UserCommand.cs  WhitelistCommand.cs
MTFBot/Bot/Coroutines/: MuteChecker.cs
MTFBot/Config/: config.json
MTFBot/DB/: Database.cs  DatabaseContext.cs  DiscordMute.cs  SqliteHelper.cs  User.cs  UsersContext.cs
MTFBot/Enums/: WhitelistState.cs
MTFBot/Exceptions/: UserAlreadyInDatabaseException.cs
MTFBot/Extensions/: SlashCommandExtensions.cs  SocketGuildUserExtensions.cs
MTFBot/Model/: User.cs
MTFBotPlugin/: MTFBotPlugin.csproj  MTFPlugin.cs
