<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Configurations>Debug;Release;SQLCommand;SQL</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="6.0.8" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Exiled.API">
      <HintPath>..\..\..\..\Desktop\exiled\EXILED\Plugins\dependencies\Exiled.API.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
